quarkus.application.name=tourist-points-graphql

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:35432/tourist-points
quarkus.datasource.metrics.enabled=true
quarkus.datasource.username=admin
quarkus.datasource.password=admin123


quarkus.hibernate-orm.database.generation=update
